<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-Z1-Cz2">
                                <rect key="frame" x="104" y="140" width="527" height="86"/>
                                <string key="text">Courtney Banh
Devin Lim
Jeremy Ronquillo
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE AWARE OF YOUR SURROUNDINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-G5-DgI">
                                <rect key="frame" x="149" y="358" width="436" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-UT-jon">
                                <rect key="frame" x="22" y="242" width="690" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="WC5-XX-Zhx"/>
                                </constraints>
                                <string key="text">University of the Pacific
School of Engineering and Computer Science

Senior Research Day</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-Kx-QqY">
                                <rect key="frame" x="94" y="62" width="547" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCV-Kx-QqY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1vr-DX-lkq"/>
                            <constraint firstItem="Xa5-Z1-Cz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="9Bs-wf-Atr"/>
                            <constraint firstItem="Teg-UT-jon" firstAttribute="top" secondItem="Xa5-Z1-Cz2" secondAttribute="bottom" constant="16" id="E3K-qf-q55"/>
                            <constraint firstItem="SfA-G5-DgI" firstAttribute="top" secondItem="Teg-UT-jon" secondAttribute="bottom" constant="39" id="LHh-4b-Qy9"/>
                            <constraint firstItem="LCV-Kx-QqY" firstAttribute="centerX" secondItem="Xa5-Z1-Cz2" secondAttribute="centerX" id="WN0-yO-b1S"/>
                            <constraint firstItem="SfA-G5-DgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Xpm-bv-xgw"/>
                            <constraint firstItem="Xa5-Z1-Cz2" firstAttribute="centerX" secondItem="Teg-UT-jon" secondAttribute="centerX" id="bWs-sk-z8h"/>
                            <constraint firstItem="LCV-Kx-QqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="dw0-C8-JIH"/>
                            <constraint firstItem="Xa5-Z1-Cz2" firstAttribute="top" secondItem="LCV-Kx-QqY" secondAttribute="bottom" constant="42" id="h5i-Wk-u2a"/>
                            <constraint firstItem="Teg-UT-jon" firstAttribute="centerX" secondItem="SfA-G5-DgI" secondAttribute="centerX" id="nfK-ud-lZ4"/>
                            <constraint firstItem="Teg-UT-jon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="qyP-AB-tMH"/>
                            <constraint firstItem="LCV-Kx-QqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="wgp-aL-X2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
