<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzv-Ce-zxK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z2k-YX-B5S">
            <objects>
                <navigationController id="Vzv-Ce-zxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAb-f8-6vA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTI-P0-nm6" kind="relationship" relationship="rootViewController" id="aIr-7X-5kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-Bi-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="27"/>
        </scene>
        <!--Still Frame View Controller-->
        <scene sceneID="19S-R9-v51">
            <objects>
                <viewController storyboardIdentifier="StillFrameViewController" id="cje-Ak-qa5" customClass="StillFrameViewController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5h5-CW-2Vi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zya-xL-dnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIz-Oj-v9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-Cd-KXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091.304347826087" y="794.83695652173924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lc2-Hb-Egq">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j8g-kP-Eea">
                            <rect key="frame" x="185" y="7" width="44" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Album"/>
                            <connections>
                                <segue destination="nTI-P0-nm6" kind="show" id="xfx-yi-9g6"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="exC-1Z-pdP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rec-Bd-rk3">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AR"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="27"/>
        </scene>
        <!--Img Album Controller-->
        <scene sceneID="vBK-8c-Iv4">
            <objects>
                <viewController id="nTI-P0-nm6" customClass="ImgAlbumController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="kep-Om-Erj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-g9-t6n">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2WM-5V-Glr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSB-2u-dls">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCell" id="4pE-FG-0vg" customClass="ImgAlbumCell" customModule="unitySwiftTest" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-r7-QnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CdQ-r9-h5V"/>
                                                        <constraint firstAttribute="height" constant="100" id="YUL-IQ-PwE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YYY-r7-QnF" firstAttribute="centerX" secondItem="4pE-FG-0vg" secondAttribute="centerX" id="LY9-SC-fli"/>
                                            <constraint firstItem="YYY-r7-QnF" firstAttribute="centerY" secondItem="4pE-FG-0vg" secondAttribute="centerY" id="mwc-l7-rVR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ARImage" destination="YYY-r7-QnF" id="9xD-gn-HZd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqF-PJ-u4d" firstAttribute="bottom" secondItem="Hgt-g9-t6n" secondAttribute="bottom" id="Eg5-9E-qp2"/>
                            <constraint firstItem="kqF-PJ-u4d" firstAttribute="trailing" secondItem="Hgt-g9-t6n" secondAttribute="trailing" id="TLH-L1-WZD"/>
                            <constraint firstItem="Hgt-g9-t6n" firstAttribute="top" secondItem="kqF-PJ-u4d" secondAttribute="top" id="YNc-Pd-0gQ"/>
                            <constraint firstItem="Hgt-g9-t6n" firstAttribute="leading" secondItem="kqF-PJ-u4d" secondAttribute="leading" id="tZP-xD-9vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqF-PJ-u4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsm-ZO-RFP">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Veh-zf-z1H">
                            <rect key="frame" x="170" y="4" width="74" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Projects">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jhu-eI-A8c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7gs-hl-Le6">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="nyT-mA-cfJ" kind="show" id="GOV-gr-5h8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hgt-g9-t6n" id="ZJ3-Qf-UXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXU-9V-aRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="794.83695652173924"/>
        </scene>
        <!--Controller-->
        <scene sceneID="iBM-Qy-Svm">
            <objects>
                <viewController id="nyT-mA-cfJ" customClass="ARController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tU-Kx-bSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-cf-Mma">
                                <rect key="frame" x="318" y="64" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="nyT-mA-cfJ" eventType="touchUpInside" id="28g-xL-jeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-da-aEq">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ARViewBackAction:" destination="nyT-mA-cfJ" eventType="touchUpInside" id="4Jx-je-03W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OM-da-aEq" firstAttribute="top" secondItem="NZJ-FY-9Jd" secondAttribute="top" id="HxB-IC-vgM"/>
                            <constraint firstItem="NZJ-FY-9Jd" firstAttribute="trailing" secondItem="f4z-cf-Mma" secondAttribute="trailing" constant="20" id="Ovy-OJ-s1k"/>
                            <constraint firstItem="0OM-da-aEq" firstAttribute="leading" secondItem="NZJ-FY-9Jd" secondAttribute="leading" constant="20" id="qeA-g3-lQ8"/>
                            <constraint firstItem="f4z-cf-Mma" firstAttribute="top" secondItem="NZJ-FY-9Jd" secondAttribute="top" id="xwT-Gn-9ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZJ-FY-9Jd"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="0OM-da-aEq" id="H4N-Lx-qHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAU-U1-KhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="26.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPw-R8-MOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ki-tE-1K1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRP-49-ICp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cje-Ak-qa5" kind="relationship" relationship="rootViewController" id="fFa-a3-k8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-8C-FVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="795"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aIr-7X-5kP"/>
    </inferredMetricsTieBreakers>
</document>
