<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzv-Ce-zxK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z2k-YX-B5S">
            <objects>
                <navigationController id="Vzv-Ce-zxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAb-f8-6vA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CjE-md-sjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-Bi-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="27"/>
        </scene>
        <!--Still Frame View Controller-->
        <scene sceneID="19S-R9-v51">
            <objects>
                <viewController id="cje-Ak-qa5" customClass="StillFrameViewController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5h5-CW-2Vi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zya-xL-dnL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-Cd-KXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-e2-8Oq">
                                <rect key="frame" x="177.66666666666666" y="203" width="59" height="30"/>
                                <state key="normal" title="ARMode"/>
                                <connections>
                                    <segue destination="nyT-mA-cfJ" kind="show" id="Os3-4u-tkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-85-r51">
                                <rect key="frame" x="176.66666666666666" y="297" width="61" height="30"/>
                                <state key="normal" title="SF Mode"/>
                                <connections>
                                    <segue destination="cje-Ak-qa5" kind="show" id="UkY-Fm-1fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-WT-l9J">
                                <rect key="frame" x="173" y="449" width="68" height="30"/>
                                <state key="normal" title="AR Album"/>
                                <connections>
                                    <segue destination="nTI-P0-nm6" kind="show" id="3q1-ny-ll8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vye-85-r51" firstAttribute="top" secondItem="zcB-e2-8Oq" secondAttribute="bottom" constant="64" id="DMA-iv-fva"/>
                            <constraint firstItem="zcB-e2-8Oq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ae9-uq-t58"/>
                            <constraint firstItem="vye-85-r51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fB9-mc-IR3"/>
                            <constraint firstItem="zcB-e2-8Oq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="fIA-vZ-6eg"/>
                            <constraint firstItem="yyK-WT-l9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmZ-IV-hY6"/>
                            <constraint firstItem="yyK-WT-l9J" firstAttribute="top" secondItem="vye-85-r51" secondAttribute="bottom" constant="122" id="x1y-A5-P4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lc2-Hb-Egq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="27"/>
        </scene>
        <!--Img Album Controller-->
        <scene sceneID="vBK-8c-Iv4">
            <objects>
                <viewController id="nTI-P0-nm6" customClass="ImgAlbumController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="kep-Om-Erj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-g9-t6n">
                                <rect key="frame" x="0.0" y="64" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2WM-5V-Glr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSB-2u-dls">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCell" id="4pE-FG-0vg" customClass="ImgAlbumCell" customModule="unitySwiftTest" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-r7-QnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CdQ-r9-h5V"/>
                                                        <constraint firstAttribute="height" constant="100" id="YUL-IQ-PwE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YYY-r7-QnF" firstAttribute="centerX" secondItem="4pE-FG-0vg" secondAttribute="centerX" id="LY9-SC-fli"/>
                                            <constraint firstItem="YYY-r7-QnF" firstAttribute="centerY" secondItem="4pE-FG-0vg" secondAttribute="centerY" id="mwc-l7-rVR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ARImage" destination="YYY-r7-QnF" id="9xD-gn-HZd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqF-PJ-u4d" firstAttribute="bottom" secondItem="Hgt-g9-t6n" secondAttribute="bottom" id="Eg5-9E-qp2"/>
                            <constraint firstItem="kqF-PJ-u4d" firstAttribute="trailing" secondItem="Hgt-g9-t6n" secondAttribute="trailing" id="TLH-L1-WZD"/>
                            <constraint firstItem="Hgt-g9-t6n" firstAttribute="top" secondItem="kqF-PJ-u4d" secondAttribute="top" id="YNc-Pd-0gQ"/>
                            <constraint firstItem="Hgt-g9-t6n" firstAttribute="leading" secondItem="kqF-PJ-u4d" secondAttribute="leading" id="tZP-xD-9vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqF-PJ-u4d"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hgt-g9-t6n" id="ZJ3-Qf-UXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXU-9V-aRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="795"/>
        </scene>
        <!--Controller-->
        <scene sceneID="iBM-Qy-Svm">
            <objects>
                <viewController id="nyT-mA-cfJ" customClass="ARController" customModule="unitySwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tU-Kx-bSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-da-aEq">
                                <rect key="frame" x="152" y="64" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop View"/>
                                <connections>
                                    <action selector="ARViewBackAction:" destination="nyT-mA-cfJ" eventType="touchUpInside" id="4Jx-je-03W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-cf-Mma">
                                <rect key="frame" x="286" y="64" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="nyT-mA-cfJ" eventType="touchUpInside" id="28g-xL-jeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NZJ-FY-9Jd"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="0OM-da-aEq" id="H4N-Lx-qHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAU-U1-KhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="26.90217391304348"/>
        </scene>
    </scenes>
</document>
